# Android-QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgame/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderBoardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Questions.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  SplashScreen.java  User.java  WalletFragment.java  WithdrawRequest.java
app/src/main/java/com/example/quizgame/SpinWheel/: LuckyWheelView.java  PielView.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_easypaisa_seeklogo_com.xml  ic_logout.xml  ic_search.xml  option_wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  activity_splash_screen.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  raw_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
